25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######....k.#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #..g...#
  #.......#      #......#
  #.......#      #......d
  #.S.....#      #......#
  #.......#      #....f.#
  #.......#      #......#
  #########       ######
