25 20
#############
#t..........#    ########
#...s...s...######......#
#......p..............fk#
#...........######......#
#.....s.....#    #......#
#...****....#    #..s...#
#...........#    #......#
#####..######    ###..###
    #..#           #d##
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #..g...#
  #...@...#      #......#
  #.......#      #......#
  #.S...D.#      #..***.#
  #.......#      #.g.+..#
  #.......#      #......#
  #########       ######
