25 20
#############
#t..........#    ########
#...s...s...######......#
#......p................#
#...........######....k.#
#.....s.....#    #......#
#...****....#    #..D...#
#...........#    #......#
#####..######    ###..###
    #..#           #d##
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #..g...#
  #.......#      #......#
  #.......#      #......#
  #.S.....#      #..***.#
  #.......#      #....f.#
  #.......#      #.+....#
  #########       ######
