35 30
||||||||||||||      |||||||||||||||
|,,,,,,,,,,,,|      |,,,,,,,,,,,,,|
|,,@,qq,,,,,,|      |,,,,,,,,,,,,,|
|,,,,,,,,,,,,||||||||,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
 |,,,,,,,,,,,,,,,,,,,,,s,,,,,,,,,,|
 |,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
 |,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,s,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,,|||||||
|,,,,,,,,,,,,,,,,,,,,,,,,,,||wwwww
|,,,,,,,,,,,,,,,,,,,,,,,,,|wwwwwww
||||||||,,,,,,,,,,,,,,,,,,|||||||||
       |,,,,,,,,,,,,,,,,,,,,,,,,,,|
||||||||,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,g,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
||||||||,,,,,,,,,,,,,,,,,,,,,,,,,||
       |,,,,,,,,,,,,,,,,,,,,,,,,|
||||||||,,,,,,,,,,,,,,,,,,,,,,,,,||
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
|||||||||||||||||||||||||||||||||||