35 30
||||||||||||||      |||||||||||||||
|111111111111|wwwwww|1111111111111|
-@.....,,,,q1|wwwwww|1qqqqqqqqqqq1|
|......,,,,q1||||||||1q,,..,,,,pq1|
|,,,,..,,,,,,11111111,,,,..,,,,,q1|
|1q,,..,,,,,,,,q11q,,,,,,..,,,,,q1|
|1q,,..,,z,,,,,q11q,,,,,,z.,,,,,q1|
|1q,,..,,,,,,,,q11q,,,,,,..,,,,,q1|
 |1q,..,,,,,,,,q11q,,,,,,..,,,,,q1|
 |1q,..,,,,รถ,,,q11q,,,,รถ,..,,,,,q1|
 |1q,..,,,,,,,,q11q,,,,,,..,,,,,q1|
|1q,,..,,,,,,,,q11q,,,,,,..,,,,,q1|
|1q,,......................qqqqqq1|
|1q,,.....................H1111111|
|1q,,,,,,,,,,,....,,,,,,,q1||||||||
|1qqqqqqq,,,,,....,,,,,,q1|wwww
|11111111q,,,z....,,,,,,q1|wwwwww
||||||||1q,,,,....,,,,,,q1|||||||||
   wwww|1q,,,,....,,,,,,q111111111|
||||||||1q,,,,....,,,,,,qqqqqqqqq1|
|11111111q,,,,....,,,,,,,,,,,,,,q1|
|1qqqqqqq,,,,,....,,,,,,,,,,,รถ,,q1|
|1q,m,,,,,......................q1|
|1q,,,,,,,..,,,wwwwwwwwwwwwwwwwwww|
|1q,,,,,,,..,,,w###################
|1q,,,,,,z..,,,w#bbbbbbbbbbbbbbbbb#
|1q,,,,,,,.......bbbbbbbbbbbbbbbbb#
|1qqqqqqqqqqqqqw#bbbbbbbbbbbbbebbb#
|11111111111111w#bbbbbbbbbbbbbbbbb#
|||||||||||||||####################