25 20
#############
#...........#    ########
#...s...s...######......#
#......p................#
#...........######....k.#
#.....s.....#    #......#
#...****....#    #..D...#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #..g...#
  #.......#      #......#
  #.......#      #......d
  #.S.....#      #..***.#
  #.......#      #....f.#
  #.......#      #......#
  #########       ######